REACT_APP_ENV=dev|production
REACT_APP_DOMAIN=localhost
REACT_APP_API_URL=localhost
REACT_APP_DEV_API_URL=localhost
REACT_APP_GOOGLE_PLAY_URL=https://play.google.com
REACT_APP_APPLE_STORE_URL=https://app.store.com
REACT_APP_GOOGLE_PLAY_APP_ID=appID
REACT_APP_APPLE_STORE_APP_ID=appID
REACT_APP_LOCALIZATION_VERSION=dev

REACT_APP_FCM_API_KEY=UNSET
REACT_APP_FCM_AUTH_DOMAIN=UNSET
REACT_APP_FCM_DB_URL=UNSET
REACT_APP_FCM_PROJECT_ID=UNSET
REACT_APP_FCM_STORAGE_BUCKET=UNSET
REACT_APP_FCM_SENDER_ID=UNSET
REACT_APP_FCM_APP_ID=UNSET
REACT_APP_FCM_MEASUREMENT_ID=UNSET