import {translate} from '@locales/locales';


export const ERROR_MESSAGES = {
  smtw: translate('Что-то пошло не так', 'app.fail'),
  required: translate('Это поле обязательно', 'hint.fieldRequired'),
  username_empty: translate('Укажите никнэйм', 'hint.enterNickname'),
  fullname: translate('Укажите Ваше ФИО (обязательно) для получения бонусов и скидок', 'hint.enterFullname'),
  email_empty: translate('Укажите e-mail', 'hint.enterEmail'),
  gender_empty: translate('Укажите пол', 'hint.enterGender'),
  amount_empty: translate('Введите сумму', 'hint.enterAmount'),
  password_empty: translate('Введите пароль', 'hint.enterPassword'),
  password_min: translate('Пароль должен содержать не менее восьми знаков, включать буквы, цифры и специальные символы', 'hint.passwordMin'),
  password_mismatch: translate('Пароль не совпадает', 'hint.passwordDontMatch'),
  image_empty: translate('Загрузите изображение', 'hint.uploadImage'),
  country_empty: translate('Укажите страну или город', 'hint.enterCityOrCountry'),
  currency_empty: translate('Укажите валюту', 'hint.enterCurrency'),
  birthday_empty: translate('Укажите дату вашего рождения', 'hint.enterBirthday'),
  invalid_birthday: translate('Неверная дата рождения', 'hint.invalidBirthday'),
  phone_empty: translate('Укажите контактный номер', 'hint.enterContactNumber'),
  social_empty: translate('Укажите социальную сеть', 'hint.enterSocialNetwork'),
  discount_percent_empty: translate('Введите процент', 'hint.enterPercent'),
  discount_limit_empty: translate('Введите лимит', 'hint.enterLimit'),
  email_format: translate('Неверный формат email', 'hint.invalidEmail'),
  date: translate('Неправильная дата', 'hint.incorrectDate'),
  phone_format: translate('Неверный формат номера', 'hint.invalidPhoneNumber'),
  percent_duplicate: translate('Такая скидка уже существует', 'hint.sameDiscount'),
  limit_duplicate: translate('Такой лимит уже существует', 'hint.sameLimit'),
  image_upload_fail: translate('Не удалось загрузить изображение', 'hint.uploadImageError'),
  organization_title_empty: translate('Укажите название организации' ,'hint.provideOrgTitle'),
  organization_desc_empty: translate('Укажите описание организации', 'hint.provideOrgDesc'),
  organization_working_start_empty: translate('Укажите время начало работы', 'hint.provideOrgStartTime'),
  organization_working_end_empty: translate('Укажите время конца работы', 'hint.provideOrgEndTime'),
  organization_type_empty: translate('Укажите вид организации', 'hint.provideOrgType'),
  wrong_password: translate('Не верно ввели старый пароль', 'hint.passwordWrong'),
  min_message_limit: translate('Не менее одного символа', 'hint.minMessageLimit'),
  max_message_limit: translate('Вы превысили лимит', 'hint.maxMessageLimit'),
  write_message: translate('Введите сообщение', 'hint.emptyMessage'),
  min_total_discount: translate('Сумма не может быть меньше 0', 'hint.minTotalDiscount'),
  max_total_discount: translate('Сумма не может быть больше чем на 1 000 000 000', 'hint.maxTotalDiscount'),
  role_empty: translate('Введите должность', 'hint.enterRole'),
  avg_check_not_zero: translate('Средний чек не должен быть равен нулю', 'hint.avgCheckNotZero'),
  title_empty: translate('Укажите название', 'hint.titleEmpty'),
  quantity_empty: translate('Укажите количество', 'hint.quantityEmpty'),
  fullname_empty: () => translate('Укажите ФИО', 'hint.specifyFullname'),
  email_field_empty: () => translate('Укажите Email', 'hint.specifyEmail'),
  email_field_format: () => translate('Неверный формат email', 'hint.invalidEmail'),
  phone_number_empty: () => translate('Укажите контактный номер', 'hint.specifyPhoneNumber')
}